{
  "name": "Tacos Bora Bora",
  "short_name": "Bora Bora",
  "description": "Los mejores tacos de la ciudad",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a120b",
  "theme_color": "#FCB235",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/LogoSoloBora.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
